<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9113d728c62541afac22e584b77a6e46" Name="Diagram1">
        <EntityTypeShape EntityType="DADModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Interest" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Record" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DADModel.Sale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DADModel.FK__Customer__Intere__73901351" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__Sale__CustNo__75785BC3" ManuallyRouted="false" />
        <AssociationConnector Association="DADModel.FK__Sale__RecordID__7484378A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>