<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DADModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustNo" />
    </Key>
    <Property Name="CustNo" Type="int" Nullable="false" />
    <Property Name="InterestCode" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="CustName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustPcode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="InterestCode" />
    </Key>
    <Property Name="InterestCode" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="InterestDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Performer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="DateOrdered" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="CustNo" />
    </Key>
    <Property Name="DateOrdered" Type="date" Nullable="false" />
    <Property Name="RecordID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="CustNo" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer__Intere__73901351">
    <End Role="Interest" Type="Self.Interest" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interest">
        <PropertyRef Name="InterestCode" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="InterestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__CustNo__75785BC3">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustNo" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__RecordID__7484378A">
    <End Role="Record" Type="Self.Record" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="RecordID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="RecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DADModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interest" EntityType="Self.Interest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__Intere__73901351" Association="Self.FK__Customer__Intere__73901351">
      <End Role="Interest" EntitySet="Interest" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__CustNo__75785BC3" Association="Self.FK__Sale__CustNo__75785BC3">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__RecordID__7484378A" Association="Self.FK__Sale__RecordID__7484378A">
      <End Role="Record" EntitySet="Record" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>