<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustNo" />
    </Key>
    <Property Name="CustNo" Type="Int32" Nullable="false" />
    <Property Name="InterestCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustPcode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Interest" Relationship="Self.FK__Customer__Intere__73901351" FromRole="Customer" ToRole="Interest" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__CustNo__75785BC3" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="InterestCode" />
    </Key>
    <Property Name="InterestCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InterestDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Intere__73901351" FromRole="Interest" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Performer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__RecordID__7484378A" FromRole="Record" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="DateOrdered" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="CustNo" />
    </Key>
    <Property Name="DateOrdered" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RecordID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustNo" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sale__CustNo__75785BC3" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="Record" Relationship="Self.FK__Sale__RecordID__7484378A" FromRole="Sale" ToRole="Record" />
  </EntityType>
  <Association Name="FK__Customer__Intere__73901351">
    <End Role="Interest" Type="Self.Interest" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interest">
        <PropertyRef Name="InterestCode" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="InterestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__CustNo__75785BC3">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustNo" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__RecordID__7484378A">
    <End Role="Record" Type="Self.Record" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="RecordID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="RecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DADEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Interests" EntityType="Self.Interest" />
    <EntitySet Name="Records" EntityType="Self.Record" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <AssociationSet Name="FK__Customer__Intere__73901351" Association="Self.FK__Customer__Intere__73901351">
      <End Role="Interest" EntitySet="Interests" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__CustNo__75785BC3" Association="Self.FK__Sale__CustNo__75785BC3">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__RecordID__7484378A" Association="Self.FK__Sale__RecordID__7484378A">
      <End Role="Record" EntitySet="Records" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>